PostureApp/PostureApp/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:views="clr-namespace:PostureApp.Views;assembly=PostureApp"
             x:Class="PostureApp.Views.InfoPage"
             Padding="0"
             BackgroundImage="bg"
             >
   
	
  <StackLayout>
    <ScrollView >
      <StackLayout>
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
          <StackLayout VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                       Padding="0,75,0,60">

            <Image Source="posture_logo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
          </StackLayout>
          <BoxView BackgroundColor="#61BBC6"
                   HeightRequest="1"/>
        </StackLayout>

        <StackLayout VerticalOptions="Start"
                          HorizontalOptions="FillAndExpand">
          <StackLayout VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
							Spacing="10"
                       Padding="50,5,40,5">

            <Label Text="We`re listening, so let us know if there`s anything we can do to make your Posture experience better."
                   HorizontalTextAlignment="Start"
                   TextColor="White"
                   FontSize="18"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <StackLayout VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
              <Image Source="mail1" Aspect="AspectFit"
                     HorizontalOptions="CenterAndExpand" >
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="Email_Tapped" />
                </Image.GestureRecognizers>
              </Image>
           
            </StackLayout>
          </StackLayout>
          <BoxView BackgroundColor="#61BBC6"
                   HeightRequest="1"/>
        </StackLayout>

        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">

          <StackLayout VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Horizontal"
                       Padding="50,0,40,0">
            
            <Label Text="Privacy Policy"
                   TextColor="White"
                   FontSize="18"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Image Source="arrow.png"
                   HorizontalOptions="EndAndExpand" >
              <Image.GestureRecognizers>
                <TapGestureRecognizer />
              </Image.GestureRecognizers>
            </Image>

          </StackLayout>
          <BoxView BackgroundColor="#61BBC6"
                     HeightRequest="1"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Vertical"
                       Spacing="0">
          <StackLayout VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Horizontal"
                       Padding="50,10,40,10">
            <Label  Text="© 2017 Gambit Enterprises, LLC. All rights reserved"
                    TextColor="White"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Start"/>

          </StackLayout>

        </StackLayout>

      </StackLayout>
    </ScrollView>
     <!--<StackLayout BackgroundColor="#81C4CA"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand">
      <StackLayout VerticalOptions="Start"
                  HorizontalOptions="FillAndExpand"
                  Orientation="Horizontal"
                   HeightRequest="70">
        <Image Source="settings_btn.png" HorizontalOptions="CenterAndExpand" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="SettingImage_OnTapped" />
          </Image.GestureRecognizers>
        </Image>

       <Image Source="library_btn.png" HorizontalOptions="CenterAndExpand" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer  Tapped="MovmentImage_OnTapped" />
          </Image.GestureRecognizers>
        </Image>
        <Image Source="info_btn_active.png" HorizontalOptions="CenterAndExpand" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="InfoImage_OnTapped"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
    </StackLayout>-->
  </StackLayout>
 </views:BaseContentPage>