PostureApp/PostureApp/Views/MovementListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostureApp.Views.MovementListPage"
		xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
		xmlns:customRenderer="clr-namespace:PostureApp.CustomRenderer;assembly=PostureApp"
                BackgroundImage="bg">


	<pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="200"
      DurationOut="200"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
	
  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Text="+" Clicked="OnItemAdded">
      <ToolbarItem.Icon>
        --><!--<OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" />--><!--
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>-->


  <StackLayout>
    <StackLayout VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                      >
      <StackLayout  VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Padding="20,30">

        <Image Source="posture_logo.png"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
        <Label Text="This is where you can decide which movements you want to see and which you don`t."
               TextColor="White"
               FontSize="16"
               VerticalTextAlignment="Start"
               VerticalOptions="StartAndExpand"
               HorizontalTextAlignment="Start"
               HorizontalOptions="StartAndExpand"
               Margin="30,10"/>
      </StackLayout>
      <BoxView BackgroundColor="White"
               HeightRequest="1"/>
    </StackLayout>
    <StackLayout>
      <ListView x:Name="MainListView"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
				BackgroundColor="Transparent"
				ItemSelected="MoveList_ItemSelected"
				HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid  >
                <StackLayout Orientation="Vertical"  >
                  <StackLayout  VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Padding="50,0,50,0"
                                 Spacing="20">
                    <Label x:Name="ExerciseTitle" Text="{Binding MoveTitle}"
                            FontSize="16"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"
                            TextColor="White">
                      <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ExerciseTitle_OnTapped" />
                      </Label.GestureRecognizers>
                    </Label>
                    <Image x:Name="Imageswitch"
                           Source="{Binding MoveIcon}"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SwitchButton_OnTapped"/>
                      </Image.GestureRecognizers>
                    </Image>
                  </StackLayout>
                  <BoxView Color="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1"/>
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <StackLayout BackgroundColor="#81C4CA"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand">
      <StackLayout VerticalOptions="Start"
                  HorizontalOptions="FillAndExpand"
                  Orientation="Horizontal"
                   HeightRequest="70">
        <Image Source="settings_btn.png"
               HorizontalOptions="CenterAndExpand" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="SettingImage_OnTapped" />
          </Image.GestureRecognizers>
        </Image>

        <Image Source="library_btn_active.png"
               HorizontalOptions="CenterAndExpand" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="MovmentImage_OnTapped"/>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="info_btn.png"
               HorizontalOptions="CenterAndExpand" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="InfoImage_OnTapped"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
    </StackLayout>
  </StackLayout>

</pages:PopupPage>